# DualTracking

./: DualTracking.sln
DualTracking.Api/: DualTracking.Api.csproj  Program.cs  tempkey.jwk
DualTracking.Api/Controllers/: AuthenticationController.cs  ChildrenController.cs  QuestionairresController.cs  ResponsesController.cs  UsersController.cs
DualTracking.Api/Data/: Questionnaire.json
DualTracking.Api/Extensions/: DistributedCacheExtensions.cs  InMemoryCacheEntryOptions.cs  Mapper.cs
DualTracking.Api/Properties/: launchSettings.json
DualTracking.Api/Properties/ServiceDependencies/DualTrackingApi - Web Deploy/: profile.arm.json
DualTracking.Api/Stores/: CustomClientStore.cs  ResourceProvider.cs
DualTracking.Api/ViewModels/: ChildViewModel.cs  LoginViewModel.cs  ResponseModel.cs  SignUpViewModel.cs  Token.cs
DualTracking.Database/: ApplicationDbContext.cs  Child.cs  Parent.cs  Questionnaire.cs  Response.cs
DualTracking.Database/Migrations/: 20220528014658_init.Designer.cs  20220528014658_init.cs  ApplicationDbContextModelSnapshot.cs
